apiVersion: operators.core.os.com/v1alpha1
kind: Subscription
metadata:
  name: rhdh-operator
  namespace: rhdh-operator
spec:
  channel: "stable"
  installPlanApproval: "Automatic"
  name: "rhdh-operator"
  source: "redhat-operators"
  sourceNamespace: "openshift-marketplace"
