apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- nfd-instance.yaml
- nfd-master-service.yaml

patches:
- path: patch-channel.yaml
  target:
    kind: Subscription
    name: nfd
