apiVersion: nfd.openshift.io/v1
kind: NodeFeatureDiscovery
metadata:
  name: nfd-instance
  namespace: openshift-nfd
spec:
  workerConfig:
    configData: |
      core:
        labelWhiteList:
          - "feature.node.kubernetes.io/pci-.*"
          - "feature.node.kubernetes.io/cpu-.*"
          - "feature.node.kubernetes.io/kernel-.*"
          - "feature.node.kubernetes.io/system-.*"
        sleepInterval: 60s
  operand:
    namespace: openshift-nfd
    image: quay.io/openshift/origin-node-feature-discovery:4.12
    imagePullPolicy: Always
    servicePort: 12000