apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhdh-operator
  namespace: openshift-operators # Correct namespace for AllNamespaces mode
spec:
  channel: "stable"
  installPlanApproval: "Automatic"
  name: "rhdh"
  source: "redhat-operators"
  sourceNamespace: "openshift-marketplace"
